ADMIN_USER=lazarillo
ADMIN_PASSWORD=tzt9YR#k4NoaLG
ADMIN_PASSWORD_HASH=$$2a$$14$$eLXU2U.CAyHSPesIQflQ5.01B/sQTlbW.NOVCzU/A2DflKZJgzWo2


GF_SECURITY_ADMIN_USER=lazarillo
GF_SECURITY_ADMIN_PASSWORD=tzt9YR#k4NoaLG
GF_USERS_ALLOW_SIGN_UP=false


